#---- rsync-folders configuration ----------------
# folders to syncronize
DIRECTORIES="myfolder projects"
# samba user name
USER=share_user
# samba password
PASS=share_pass
# samba share name
REMOTE=share/folder
## user credential
SIGNIN="/root/share.cred"
# servers list
# host name
NAME1="NAS Server"
# host ip address
SERVER1=192.168.1.100
NAME2=
SERVER2=
NAME3=
SERVER3=
